<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CD Stats">
    <meta name="theme-color" content="#2563eb">
    <link rel="manifest" href="manifest.json">
    <title>CD Performance Tracker - Year Over Year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2563eb;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .month-selector {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .month-selector label {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .month-selector select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            background: white;
            cursor: pointer;
            font-weight: 500;
            transition: border-color 0.3s;
            flex: 1;
            min-width: 150px;
        }

        .month-selector select:focus {
            outline: none;
            border-color: #2563eb;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }

        .tab:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .tab.active {
            background: white;
            color: #2563eb;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .quarter-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .quarter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .quarter-title {
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        .quarter-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-card {
            background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
            padding: 15px;
            border-radius: 12px;
            color: white;
        }

        .summary-label {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
        }

        .summary-comparison {
            font-size: 13px;
            margin-top: 5px;
            opacity: 0.95;
        }

        .months-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .month-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e9ecef;
        }

        .month-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .month-name {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .year-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .year-2025 {
            background: #e3f2fd;
            color: #1976d2;
        }

        .year-2026 {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .stat-value {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .comparison {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 2px solid #e9ecef;
        }

        .comparison-label {
            font-size: 13px;
            color: #666;
        }

        .comparison-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .positive {
            background: #d4edda;
            color: #155724;
        }

        .negative {
            background: #f8d7da;
            color: #721c24;
        }

        .neutral {
            background: #e9ecef;
            color: #495057;
        }

        .input-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .input-group input {
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #2563eb;
        }

        .btn {
            background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .counter-card {
            background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
            padding: 25px;
            border-radius: 16px;
            color: white;
            text-align: center;
        }

        .counter-label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            opacity: 0.95;
        }

        .counter-display {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .counter-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 32px;
            font-weight: 300;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .counter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .counter-btn:active {
            transform: scale(0.95);
            background: rgba(255, 255, 255, 0.4);
        }

        .counter-value {
            font-size: 48px;
            font-weight: 700;
            min-width: 80px;
            text-align: center;
        }

        .progress-indicator {
            font-size: 14px;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            opacity: 0.95;
        }

        .progress-indicator strong {
            font-weight: 700;
            font-size: 16px;
        }

        .progress-indicator.beating {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        .year-overview {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .year-overview h2 {
            color: #2563eb;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .months-overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }

        .month-overview-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }

        .month-overview-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .month-overview-card.no-data {
            opacity: 0.5;
            border-style: dashed;
        }

        .month-overview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }

        .month-overview-name {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .performance-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .performance-badge.beating {
            background: #d4edda;
            color: #155724;
        }

        .performance-badge.behind {
            background: #f8d7da;
            color: #721c24;
        }

        .performance-badge.no-data {
            background: #e9ecef;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .months-grid {
                grid-template-columns: 1fr;
            }
            
            .input-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 CD Performance Tracker</h1>
            <p class="subtitle">Year-over-year comparison • Track monthly performance vs 2025 baseline</p>
            
            <div class="month-selector">
                <label for="monthSelect">Current Month:</label>
                <select id="monthSelect" onchange="changeMonth()">
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                </select>
                <button class="btn" style="padding: 10px 20px; margin: 0;" onclick="toggleBaselineEdit()">✏️ Edit Baseline</button>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('tracker')">📊 Current Month</button>
            <button class="tab" onclick="switchTab('history')">📅 Full Year View</button>
        </div>

        <div id="trackerTab" class="tab-content active">
        
        <div id="baselineInputSection" class="input-section" style="display: none;">
            <h2 style="margin-bottom: 15px; color: #2563eb;">📝 <span id="baselineTitle">Set 2025 Baseline</span></h2>
            <p style="color: #666; margin-bottom: 20px;" id="baselineDescription">No baseline data for this month. Enter your 2025 stats to compare against:</p>
            <div class="input-grid">
                <div class="input-group">
                    <label>Estimates (2025)</label>
                    <input type="number" id="baseline_estimates" placeholder="16">
                </div>
                <div class="input-group">
                    <label>Estimate % (2025)</label>
                    <input type="number" step="0.01" id="baseline_estimatePercent" placeholder="27.78">
                </div>
                <div class="input-group">
                    <label>Gross Volume (2025)</label>
                    <input type="number" id="baseline_grossVolume" placeholder="133265">
                </div>
                <div class="input-group">
                    <label>Gap Average (2025)</label>
                    <input type="number" step="0.01" id="baseline_gapAvg" placeholder="1.78">
                </div>
                <div class="input-group">
                    <label>Appointments (2025)</label>
                    <input type="number" id="baseline_appointments" placeholder="54">
                </div>
            </div>
            <button class="btn" onclick="saveBaseline()">Save 2025 Baseline</button>
        </div>

        <div class="input-section">
            <h2 style="margin-bottom: 20px; color: #333;">Daily Tracking</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <div class="counter-card">
                    <div class="counter-label">Estimates</div>
                    <div class="counter-display">
                        <button class="counter-btn" onclick="adjustValue('estimates', -1)">−</button>
                        <div class="counter-value" id="estimatesDisplay">0</div>
                        <button class="counter-btn" onclick="adjustValue('estimates', 1)">+</button>
                    </div>
                    <div class="progress-indicator" id="estimatesProgress">
                        Need <strong>17</strong> to beat 2025
                    </div>
                </div>
                
                <div class="counter-card">
                    <div class="counter-label">Appointments</div>
                    <div class="counter-display">
                        <button class="counter-btn" onclick="adjustValue('appointments', -1)">−</button>
                        <div class="counter-value" id="appointmentsDisplay">0</div>
                        <button class="counter-btn" onclick="adjustValue('appointments', 1)">+</button>
                    </div>
                    <div class="progress-indicator" id="appointmentsProgress">
                        Need <strong>55</strong> to beat 2025
                    </div>
                </div>
            </div>

            <h2 style="margin-bottom: 20px; color: #333; padding-top: 20px; border-top: 2px solid #f0f0f0;">End of Month Stats</h2>
            <div class="input-grid">
                <div class="input-group">
                    <label>Estimate %</label>
                    <input type="number" step="0.01" id="estimatePercent2026" placeholder="27.78">
                </div>
                <div class="input-group">
                    <label>Gross Volume ($)</label>
                    <input type="number" id="grossVolume2026" placeholder="133265">
                </div>
                <div class="input-group">
                    <label>Gap Average</label>
                    <input type="number" step="0.01" id="gapAvg2026" placeholder="1.78">
                </div>
            </div>
            <button class="btn" onclick="updateEndOfMonthStats()">Update End of Month Stats</button>
        </div>

        <div id="statsDisplay"></div>
        </div>

        <div id="historyTab" class="tab-content">
            <div id="historyDisplay"></div>
        </div>
    </div>

    <script>
        const baseline2025 = {
            january: { estimates: 16, estimatePercent: 27.78, grossVolume: 133265, gapAvg: 1.78, appointments: 54 },
            february: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            march: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            april: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            may: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            june: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            july: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            august: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            september: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            october: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            november: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            december: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 }
        };

        const current2026 = {
            january: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            february: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            march: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            april: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            may: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            june: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            july: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            august: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            september: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            october: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            november: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 },
            december: { estimates: 0, estimatePercent: 0, grossVolume: 0, gapAvg: 0, appointments: 0 }
        };

        let currentMonth = 'january';

        const monthNames = {
            january: 'January', february: 'February', march: 'March',
            april: 'April', may: 'May', june: 'June',
            july: 'July', august: 'August', september: 'September',
            october: 'October', november: 'November', december: 'December'
        };

        function changeMonth() {
            currentMonth = document.getElementById('monthSelect').value;
            loadMonthData();
            checkBaselineData();
            updateDisplay();
        }

        function checkBaselineData() {
            const baseline = baseline2025[currentMonth];
            const hasBaseline = baseline.estimates > 0 || baseline.appointments > 0;
            const baselineSection = document.getElementById('baselineInputSection');
            
            if (!hasBaseline) {
                baselineSection.style.display = 'block';
                baselineSection.style.background = '#fff3cd';
                baselineSection.style.border = '2px solid #ffc107';
                document.getElementById('baselineTitle').textContent = 'Set 2025 Baseline';
                document.getElementById('baselineTitle').parentElement.style.color = '#856404';
                document.getElementById('baselineDescription').style.color = '#856404';
                document.getElementById('baselineDescription').textContent = 'No baseline data for this month. Enter your 2025 stats to compare against:';
                
                // Pre-fill if there's any data
                document.getElementById('baseline_estimates').value = baseline.estimates || '';
                document.getElementById('baseline_estimatePercent').value = baseline.estimatePercent || '';
                document.getElementById('baseline_grossVolume').value = baseline.grossVolume || '';
                document.getElementById('baseline_gapAvg').value = baseline.gapAvg || '';
                document.getElementById('baseline_appointments').value = baseline.appointments || '';
            } else {
                baselineSection.style.display = 'none';
            }
        }

        function toggleBaselineEdit() {
            const baselineSection = document.getElementById('baselineInputSection');
            const baseline = baseline2025[currentMonth];
            
            if (baselineSection.style.display === 'none' || !baselineSection.style.display) {
                baselineSection.style.display = 'block';
                baselineSection.style.background = 'white';
                baselineSection.style.border = '2px solid #e0e0e0';
                document.getElementById('baselineTitle').textContent = 'Edit 2025 Baseline';
                document.getElementById('baselineTitle').parentElement.style.color = '#2563eb';
                document.getElementById('baselineDescription').style.color = '#666';
                document.getElementById('baselineDescription').textContent = 'Update your 2025 baseline stats for ' + monthNames[currentMonth] + ':';
                
                // Load current baseline data
                document.getElementById('baseline_estimates').value = baseline.estimates || '';
                document.getElementById('baseline_estimatePercent').value = baseline.estimatePercent || '';
                document.getElementById('baseline_grossVolume').value = baseline.grossVolume || '';
                document.getElementById('baseline_gapAvg').value = baseline.gapAvg || '';
                document.getElementById('baseline_appointments').value = baseline.appointments || '';
            } else {
                baselineSection.style.display = 'none';
            }
        }

        function saveBaseline() {
            const estimates = parseFloat(document.getElementById('baseline_estimates').value) || 0;
            const estimatePercent = parseFloat(document.getElementById('baseline_estimatePercent').value) || 0;
            const grossVolume = parseFloat(document.getElementById('baseline_grossVolume').value) || 0;
            const gapAvg = parseFloat(document.getElementById('baseline_gapAvg').value) || 0;
            const appointments = parseFloat(document.getElementById('baseline_appointments').value) || 0;

            baseline2025[currentMonth] = {
                estimates,
                estimatePercent,
                grossVolume,
                gapAvg,
                appointments
            };

            saveData();
            checkBaselineData();
            updateDisplay();
        }

        function switchTab(tab) {
            // Update tab buttons
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            
            // Find and activate the clicked tab
            tabs.forEach(t => {
                if ((tab === 'tracker' && t.textContent.includes('Current Month')) ||
                    (tab === 'history' && t.textContent.includes('Full Year'))) {
                    t.classList.add('active');
                }
            });
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            if (tab === 'tracker') {
                document.getElementById('trackerTab').classList.add('active');
            } else if (tab === 'history') {
                document.getElementById('historyTab').classList.add('active');
                renderHistory();
            }
        }

        function loadMonthData() {
            const monthData = current2026[currentMonth];
            document.getElementById('estimatePercent2026').value = monthData.estimatePercent || '';
            document.getElementById('grossVolume2026').value = monthData.grossVolume || '';
            document.getElementById('gapAvg2026').value = monthData.gapAvg || '';
        }

        function adjustValue(field, delta) {
            current2026[currentMonth][field] = Math.max(0, current2026[currentMonth][field] + delta);
            updateDisplay();
            saveData();
        }

        function updateDisplay() {
            // Update counter displays
            document.getElementById('estimatesDisplay').textContent = current2026[currentMonth].estimates;
            document.getElementById('appointmentsDisplay').textContent = current2026[currentMonth].appointments;
            
            // Update progress indicators
            updateProgressIndicator('estimates', baseline2025[currentMonth].estimates);
            updateProgressIndicator('appointments', baseline2025[currentMonth].appointments);
            
            // Update stats display
            document.getElementById('statsDisplay').innerHTML = renderStats();
        }

        function updateProgressIndicator(field, baseline) {
            const current = current2026[currentMonth][field];
            const needed = baseline + 1;
            const remaining = needed - current;
            const indicator = document.getElementById(`${field}Progress`);
            
            if (baseline === 0) {
                indicator.innerHTML = `<strong>No 2025 baseline data</strong>`;
                indicator.classList.remove('beating');
                return;
            }
            
            if (current >= needed) {
                indicator.innerHTML = `<strong>🎉 Beating 2025!</strong> (+${current - baseline})`;
                indicator.classList.add('beating');
            } else {
                indicator.innerHTML = `Need <strong>${remaining}</strong> more to beat 2025`;
                indicator.classList.remove('beating');
            }
        }

        function updateEndOfMonthStats() {
            const estimatePercent = parseFloat(document.getElementById('estimatePercent2026').value) || 0;
            const grossVolume = parseFloat(document.getElementById('grossVolume2026').value) || 0;
            const gapAvg = parseFloat(document.getElementById('gapAvg2026').value) || 0;

            current2026[currentMonth].estimatePercent = estimatePercent;
            current2026[currentMonth].grossVolume = grossVolume;
            current2026[currentMonth].gapAvg = gapAvg;

            saveData();
            updateDisplay();
        }

        function saveData() {
            localStorage.setItem('cdStats2026', JSON.stringify(current2026));
            localStorage.setItem('cdStats2025', JSON.stringify(baseline2025));
            localStorage.setItem('cdCurrentMonth', currentMonth);
        }

        function formatCurrency(value) {
            return '$' + value.toLocaleString('en-US');
        }

        function formatPercent(value) {
            return value.toFixed(2) + '%';
        }

        function calculateComparison(current, baseline) {
            if (baseline === 0) return { diff: 0, percent: 0, isPositive: false };
            const diff = current - baseline;
            const percent = ((diff / baseline) * 100);
            return { 
                diff: diff, 
                percent: percent, 
                isPositive: diff > 0 
            };
        }

        function getComparisonHTML(comparison, isPercent = false, isCurrency = false) {
            if (comparison.diff === 0) {
                return `<span class="comparison-indicator neutral">On Target</span>`;
            }
            
            const className = comparison.isPositive ? 'positive' : 'negative';
            const symbol = comparison.isPositive ? '↑' : '↓';
            let value = Math.abs(comparison.diff);
            
            if (isPercent) {
                value = value.toFixed(2) + '%';
            } else if (isCurrency) {
                value = formatCurrency(Math.abs(comparison.diff));
            } else {
                value = Math.abs(comparison.diff);
            }
            
            return `<span class="comparison-indicator ${className}">
                ${symbol} ${value} (${Math.abs(comparison.percent).toFixed(1)}%)
            </span>`;
        }

        function renderStats() {
            const baseline = baseline2025[currentMonth];
            const current = current2026[currentMonth];
            const monthName = monthNames[currentMonth];
            
            const estimatesComp = calculateComparison(current.estimates, baseline.estimates);
            const percentComp = calculateComparison(current.estimatePercent, baseline.estimatePercent);
            const volumeComp = calculateComparison(current.grossVolume, baseline.grossVolume);
            const gapComp = calculateComparison(current.gapAvg, baseline.gapAvg);
            const appointmentsComp = calculateComparison(current.appointments, baseline.appointments);

            return `
                <div class="quarter-section">
                    <div class="quarter-header">
                        <div class="quarter-title">${monthName} Performance</div>
                    </div>

                    <div class="quarter-summary">
                        <div class="summary-card">
                            <div class="summary-label">Total Estimates</div>
                            <div class="summary-value">${current.estimates || 0}</div>
                            <div class="summary-comparison">vs ${baseline.estimates} (2025)</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-label">Estimate %</div>
                            <div class="summary-value">${formatPercent(current.estimatePercent || 0)}</div>
                            <div class="summary-comparison">vs ${formatPercent(baseline.estimatePercent)} (2025)</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-label">Gross Volume</div>
                            <div class="summary-value">${formatCurrency(current.grossVolume || 0)}</div>
                            <div class="summary-comparison">vs ${formatCurrency(baseline.grossVolume)} (2025)</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-label">Appointments</div>
                            <div class="summary-value">${current.appointments || 0}</div>
                            <div class="summary-comparison">vs ${baseline.appointments} (2025)</div>
                        </div>
                    </div>

                    <div class="months-grid">
                        <div class="month-card">
                            <div class="month-header">
                                <div class="month-name">${monthName}</div>
                                <div class="year-badge year-2025">2025 Baseline</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Estimates</div>
                                <div class="stat-value">${baseline.estimates || 'No data'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Estimate %</div>
                                <div class="stat-value">${baseline.estimatePercent ? formatPercent(baseline.estimatePercent) : 'No data'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Gross Volume</div>
                                <div class="stat-value">${baseline.grossVolume ? formatCurrency(baseline.grossVolume) : 'No data'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Gap Avg</div>
                                <div class="stat-value">${baseline.gapAvg || 'No data'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Appointments</div>
                                <div class="stat-value">${baseline.appointments || 'No data'}</div>
                            </div>
                        </div>

                        <div class="month-card">
                            <div class="month-header">
                                <div class="month-name">${monthName}</div>
                                <div class="year-badge year-2026">2026 Current</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Estimates</div>
                                <div class="stat-value">${current.estimates || '-'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Estimate %</div>
                                <div class="stat-value">${current.estimatePercent ? formatPercent(current.estimatePercent) : '-'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Gross Volume</div>
                                <div class="stat-value">${current.grossVolume ? formatCurrency(current.grossVolume) : '-'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Gap Avg</div>
                                <div class="stat-value">${current.gapAvg || '-'}</div>
                            </div>
                            <div class="stat-row">
                                <div class="stat-label">Appointments</div>
                                <div class="stat-value">${current.appointments || '-'}</div>
                            </div>
                            ${current.estimates > 0 ? `
                            <div class="comparison">
                                <div class="comparison-label">vs 2025:</div>
                                ${getComparisonHTML(estimatesComp)} Est
                            </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
        }

        function updateStats() {
            const estimates = parseFloat(document.getElementById('estimates2026').value) || 0;
            const estimatePercent = parseFloat(document.getElementById('estimatePercent2026').value) || 0;
            const grossVolume = parseFloat(document.getElementById('grossVolume2026').value) || 0;
            const gapAvg = parseFloat(document.getElementById('gapAvg2026').value) || 0;
            const appointments = parseFloat(document.getElementById('appointments2026').value) || 0;

            current2026.q1 = {
                estimates,
                estimatePercent,
                grossVolume,
                gapAvg,
                appointments
            };

            localStorage.setItem('salesStats2026', JSON.stringify(current2026));
            document.getElementById('statsDisplay').innerHTML = renderStats();
        }

        function renderHistory() {
            const months = ['january', 'february', 'march', 'april', 'may', 'june', 
                          'july', 'august', 'september', 'october', 'november', 'december'];
            
            let html = '<div class="year-overview"><h2>2025 Baseline</h2><div class="months-overview-grid">';
            
            months.forEach(month => {
                const data = baseline2025[month];
                const hasData = data.estimates > 0 || data.appointments > 0;
                html += `
                    <div class="month-overview-card ${hasData ? '' : 'no-data'}">
                        <div class="month-overview-header">
                            <div class="month-overview-name">${monthNames[month]}</div>
                            <div class="performance-badge ${hasData ? '' : 'no-data'}">
                                ${hasData ? 'Baseline Set' : 'No Data'}
                            </div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Estimates</div>
                            <div class="stat-value">${data.estimates || '-'}</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Appointments</div>
                            <div class="stat-value">${data.appointments || '-'}</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Gross Volume</div>
                            <div class="stat-value">${data.grossVolume ? formatCurrency(data.grossVolume) : '-'}</div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div></div><div class="year-overview"><h2>2026 Performance</h2><div class="months-overview-grid">';
            
            months.forEach(month => {
                const current = current2026[month];
                const baseline = baseline2025[month];
                const hasData = current.estimates > 0 || current.appointments > 0;
                const hasBaseline = baseline.estimates > 0 || baseline.appointments > 0;
                
                let performanceClass = 'no-data';
                let performanceText = 'No Data';
                
                if (hasData && hasBaseline) {
                    const beating = current.estimates > baseline.estimates;
                    performanceClass = beating ? 'beating' : 'behind';
                    performanceText = beating ? '✓ Beating' : '↓ Behind';
                } else if (hasData) {
                    performanceClass = '';
                    performanceText = 'In Progress';
                }
                
                html += `
                    <div class="month-overview-card ${hasData ? '' : 'no-data'}">
                        <div class="month-overview-header">
                            <div class="month-overview-name">${monthNames[month]}</div>
                            <div class="performance-badge ${performanceClass}">
                                ${performanceText}
                            </div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Estimates</div>
                            <div class="stat-value">${current.estimates || '-'}</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Appointments</div>
                            <div class="stat-value">${current.appointments || '-'}</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">Gross Volume</div>
                            <div class="stat-value">${current.grossVolume ? formatCurrency(current.grossVolume) : '-'}</div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div></div>';
            document.getElementById('historyDisplay').innerHTML = html;
        }

        // Load saved data on page load
        window.onload = function() {
            const saved2026 = localStorage.getItem('cdStats2026');
            const saved2025 = localStorage.getItem('cdStats2025');
            const savedMonth = localStorage.getItem('cdCurrentMonth');
            
            if (saved2026) {
                const data = JSON.parse(saved2026);
                Object.assign(current2026, data);
            }
            
            if (saved2025) {
                const data = JSON.parse(saved2025);
                Object.assign(baseline2025, data);
            }
            
            if (savedMonth) {
                currentMonth = savedMonth;
                document.getElementById('monthSelect').value = currentMonth;
            }
            
            loadMonthData();
            checkBaselineData();
            updateDisplay();

            // Register service worker for PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js').catch(() => {
                    // Silent fail - not critical
                });
            }
        };
    </script>
</body>
</html>
